:root {
    --mainColor:#10CAB7;
    --secondryColor:#2C4755;
    --section-padding: 60px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "work sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
/* Start of header */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Devices */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Devices */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
}
header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}
header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.3s;
}
header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    top: calc(100% + 15px);
    min-width: 200px;   
    right: 0;
    display: none;
    z-index: 1;
}
header .links ul::before {
    content: "";
    border: 10px solid;
    position: absolute;
    right: 5px;
    top:-20px;
    border-color: transparent transparent #eee transparent;
}
header .links ul li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 15px;
    transition: 0.3s;
}
header .links ul li a:hover {
    padding-left: 30px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
header .links:hover ul {
    display: block;
}
/* End of header */
/* Start of landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;
}
.landing .intro-txt {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-txt h1 {
    color: var(--mainColor);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.landing .intro-txt p {
    font-size: 19px;
    line-height: 1.8;
}
/* End of landing */
/* Start of feature */
.feature {
    background-color: #F6F6F6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}
.feature .feat {
    text-align: center;
    padding: 20px;
}
.feature .feat > i {
    color: var(--mainColor);
}
.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p {
    line-height: 1.6;
    font-size: 17px;
    color: #777;
}
/* End of feature */
/* Start of Global Component */
.special-heading {
    color: #EBECED;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
}

.special-heading + p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
}
/* End of Global Component */
/* Strat of services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
article i {
    color: var(--mainColor);
}
.services .services-content .img img {
    width: 240px;
}
.services .services-content .img {
    position: relative;
    text-align: center;
}
.services .services-content .img::after {
    content: "";
    background-color: var(--secondryColor);
    height: calc(100% + 100px);
    width: 100px;
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width:1199px) {
    .services .services-content .img {
        display: none;
    }
}
/* End of services */
/* Start of portfolio */
.portfolio  {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #F6F6F6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    border-radius: 30px;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
}
/* End of portfolio */
/* Start of about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(570px, 1fr));
    margin-top: 80px;
}
.about .about-content .image {
    position: relative;
}
.about .about-content img {
    width: 300px;
    height: 375px;
    margin-bottom: 20px;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    height: 280px;
    width: 100px;
    top: -40px;
    right: 130px;
    border-bottom: 80px solid var(--mainColor);
    border-left: 80px solid var(--mainColor);
    z-index: -1;
}
.about .about-content .image::before {
    content: "";
    background-color: #F6F6F6;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    position: absolute;
    z-index: -1;
    width: 100px;
}
@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
    .about .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}
@media (max-width: 1199px) {
    .about .about-content {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    .about .about-content .image::after {
        left: 250px;
    }
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 1.8;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--mainColor);
}
.about .about-content .text p:last-of-type {
    line-height: 1.8;
    color: #777;
}
/* End of about */
/* Start of contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #F6F6F6;
}
.contact .contact-content {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content > p {
    font-weight: 800;
    font-size: 30px;
    color: var(--secondryColor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content .email a {
    text-decoration: none;
    display: block;
    color: var(--mainColor);
    font-size: 30px;
    font-weight: 800;
}
@media (max-width: 767px) {
    .contact .contact-content > p,
    .contact .contact-content .email a {
        font-size: 25px;
    }
}
.contact .contact-content .social {
    margin-top: 15px;
    font-size: 16px;
}
/* End of contact */
/* Start of footer */
footer {
    background-color: var(--secondryColor);
    text-align: center;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}
footer span {
    color: var(--mainColor);
    font-weight: 800;
}
/* End of footer */